<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H·ªá Th·ªëng Qu·∫£n L√Ω KTX</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="sidebar">
    <div>
      <h2>KTX Manager</h2>
      <div class="menu">
        <a href="#" class="active" onclick="showPage('rooms')">üè† Qu·∫£n l√Ω ph√≤ng</a>
        <a href="#" onclick="showPage('reports')">üìä B√°o c√°o</a>
      </div>
    </div>
    <div class="logout"><a href="#">‚Ü© ƒêƒÉng xu·∫•t</a></div>
  </div>

  <div class="content">
    <!-- Trang Qu·∫£n l√Ω ph√≤ng -->
    <div id="rooms" class="page active">
      <h1>Trang qu·∫£n l√Ω k√Ω t√∫c x√° ‚Äì Ban qu·∫£n l√Ω</h1>
      <h3>Qu·∫£n l√Ω ph√≤ng</h3>

      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Nh·∫≠p m√£ ph√≤ng, t·∫ßng ho·∫∑c khu k√Ω t√∫c x√°...">
        <select id="statusFilter">
          <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
          <option value="ƒêang ·ªü">ƒêang ·ªü</option>
          <option value="Tr·ªëng">Tr·ªëng</option>
          <option value="Gi·ªØ ch·ªó">Gi·ªØ ch·ªó</option>
        </select>
        <button onclick="filterRooms()">T√¨m ki·∫øm</button>
      </div>

      <table id="roomTable">
        <thead>
          <tr>
            <th>M√£ ph√≤ng</th>
            <th>T·∫ßng</th>
            <th>Tr·∫°ng th√°i</th>
            <th>S·ªë sinh vi√™n hi·ªán t·∫°i</th>
            <th>Gi·ªõi h·∫°n t·ªëi ƒëa</th>
            <th>H√†nh ƒë·ªông</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>A101</td><td>T·∫ßng 1</td><td><span class="status dango">ƒêang ·ªü</span></td><td>4</td><td>4</td><td class="action"><button onclick="openModal(this)">C·∫≠p nh·∫≠t</button></td></tr>
          <tr><td>A102</td><td>T·∫ßng 1</td><td><span class="status trong">Tr·ªëng</span></td><td>0</td><td>4</td><td class="action"><button onclick="openModal(this)">C·∫≠p nh·∫≠t</button></td></tr>
          <tr><td>A201</td><td>T·∫ßng 2</td><td><span class="status giu">Gi·ªØ ch·ªó</span></td><td>2</td><td>4</td><td class="action"><button onclick="openModal(this)">C·∫≠p nh·∫≠t</button></td></tr>
          <tr><td>B101</td><td>T·∫ßng 1</td><td><span class="status trong">Tr·ªëng</span></td><td>0</td><td>4</td><td class="action"><button onclick="openModal(this)">C·∫≠p nh·∫≠t</button></td></tr>
          <tr><td>B202</td><td>T·∫ßng 2</td><td><span class="status dango">ƒêang ·ªü</span></td><td>3</td><td>4</td><td class="action"><button onclick="openModal(this)">C·∫≠p nh·∫≠t</button></td></tr>
          <tr><td>C303</td><td>T·∫ßng 3</td><td><span class="status giu">Gi·ªØ ch·ªó</span></td><td>1</td><td>4</td><td class="action"><button onclick="openModal(this)">C·∫≠p nh·∫≠t</button></td></tr>
        </tbody>
      </table>
    </div>

    <!-- Trang B√°o c√°o -->
    <div id="reports" class="page">
      <h1>Th·ªëng k√™ & B√°o c√°o</h1>
      <h3>Ch·ªçn lo·∫°i b√°o c√°o c·∫ßn xem</h3>

      <select id="reportType">
        <option value="">-- Ch·ªçn lo·∫°i b√°o c√°o --</option>
        <option value="phong">B√°o c√°o ph√≤ng ·ªü</option>
        <option value="taichinh">B√°o c√°o t√†i ch√≠nh</option>
        <option value="dangky">B√°o c√°o ƒëƒÉng k√Ω</option>
      </select>
      <button onclick="generateReport()">Xem b√°o c√°o</button>

      <div id="reportResult"></div>
    </div>
  </div>

  <!-- Modal -->
  <div id="statusModal" class="modal">
    <div class="modal-content">
      <h3>C·∫≠p nh·∫≠t tr·∫°ng th√°i ph√≤ng</h3>
      <p id="roomName"></p>
      <select id="newStatus">
        <option value="ƒêang ·ªü">ƒêang ·ªü</option>
        <option value="Tr·ªëng">Tr·ªëng</option>
        <option value="Gi·ªØ ch·ªó">Gi·ªØ ch·ªó</option>
      </select>
      <div>
        <button class="save-btn" onclick="saveStatus()">L∆∞u</button>
        <button class="cancel-btn" onclick="closeModal()">H·ªßy</button>
      </div>
    </div>
  </div>

  <div id="toast" class="toast">C·∫≠p nh·∫≠t tr·∫°ng th√°i th√†nh c√¥ng!</div>

  <script src="js/script.js"></script>
</body>
</html>
